[tox]
envlist =
    {2.7,pypy,3.4,3.5,3.6}-unit


[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
sitepackages = False
recreate = False
commands =
    unit: coverage run -m pytest
    unit: coverage html
basepython =
    2.7: python2.7
    3.4: python3.4
    3.5: python3.5
    3.6: python3.6
    pypy: pypy
usedevelop = True
