[tox]
envlist =
    {2.7,pypy,3.4,3.5,3.6,3.7,pypy3}-celery{40,41,42,master}

[testenv]
deps=
    -r{toxinidir}/requirements/test.txt
    celery40: celery>=4.0,<4.1
    # Kombu 4.2.0 is incompatible with Celery 4.0.x. It is compatible with
    # Celery 4.1.1 and 4.2.x.
    celery40: kombu<4.2
    celery41: celery>=4.1,<4.2
    celery42: celery>=4.2,<4.3
    celerymaster: https://codeload.github.com/celery/celery/zip/master
sitepackages = False
recreate = False
commands =
    coverage run -m pytest
    coverage html
basepython =
    2.7: python2.7
    3.4: python3.4
    3.5: python3.5
    3.6: python3.6
    3.7: python3.7
    pypy: pypy
    pypy3: pypy3
usedevelop = True
