[tox]
envlist =
    {2.7,pypy,3.4,3.5,3.6,pypy3}-celery{40,41,42}
    # Celery 4.3 adds support for Python 3.7 and higher.
    {3.7,3.8}-celery{43,44,master}
    flake8

[testenv]
deps=
    -r{toxinidir}/requirements/test.txt
    celery40: celery>=4.0,<4.1
    # Kombu 4.2.0 is incompatible with Celery 4.0.x. It is compatible with
    # Celery 4.1.1 and 4.2.x.
    celery40: kombu<4.2
    celery41: celery>=4.1,<4.2
    celery42: celery>=4.2,<4.3
    celery43: celery>=4.3,<4.4
    celery44: celery>=4.4,<4.5
    celerymaster: https://codeload.github.com/celery/celery/zip/master

    flake8: -r{toxinidir}/requirements/pkgutils.txt
sitepackages = False
recreate = False
commands =
    coverage run -m pytest
    coverage html
basepython =
    2.7: python2.7
    3.5: python3.5
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8
    pypy: pypy
    pypy3: pypy3
    flake8: python3.6
usedevelop = True

[testenv:flake8]
commands =
    flake8 -j 2 {toxinidir}/celery_batches {toxinidir}/t
